d:\vscode\ddd\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Infra.Data.deps.json
d:\vscode\ddd\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Infra.Data.runtimeconfig.json
d:\vscode\ddd\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Infra.Data.runtimeconfig.dev.json
d:\vscode\ddd\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Infra.Data.dll
d:\vscode\ddd\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Infra.Data.pdb
d:\vscode\ddd\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.csprojAssemblyReference.cache
d:\vscode\ddd\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.csproj.CoreCompileInputs.cache
d:\vscode\ddd\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.AssemblyInfoInputs.cache
d:\vscode\ddd\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.AssemblyInfo.cs
d:\vscode\ddd\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.dll
d:\vscode\ddd\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.pdb
d:\vscode\ddd\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Domain.dll
d:\vscode\ddd\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Domain.pdb
d:\vscode\ddd\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.csproj.CopyComplete
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Infra.Data.deps.json
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Infra.Data.runtimeconfig.json
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Infra.Data.runtimeconfig.dev.json
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Infra.Data.dll
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Infra.Data.pdb
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Domain.dll
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\bin\Debug\netcoreapp2.2\ddd.Domain.pdb
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.csprojAssemblyReference.cache
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.csproj.CoreCompileInputs.cache
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.AssemblyInfoInputs.cache
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.AssemblyInfo.cs
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.csproj.CopyComplete
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.dll
D:\vscode\ddd\SqlServer\4 - Infra\4.1 - Data\obj\Debug\netcoreapp2.2\ddd.Infra.Data.pdb
